JWT_SECRET=jvbjksdfngklvjnslkfdjgkljmskldmgl
EXPRESS_SESSION_SECRET=mySuperSecretKey

RAZORPAY_KEY_ID=rzp_test_p3ewJSntSBveJK
RAZORPAY_KEY_SECRET=wE9LEunzeK1Ks6oXnVJMNNAb

MONGODB_URI=mongodb+srv://paliwalarpit180:<db_password>@cluster0.ybr1tgz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
